val = input()
hundred = {
    '1': 'сто',
    '2': 'двести',
    '3': 'тристо',
    '4': 'четыресто',
    '5': 'пятьсот',
    '6': 'шестьсот',
    '7': 'семьсот',
    '8': 'восемьсот',
    '9': 'девятьсот',
}

dozens = {
    '2': 'двадцать',
    '3': 'тридцать',
    '4': 'сорок',
    '5': 'пятьдесят',
    '6': 'шестьдесят',
    '7': 'семьдесят',
    '8': 'восемьдесят',
    '9': 'девяносто',
}

units = {
    '1': 'один',
    '2': 'два',
    '3': 'три',
    '4': 'четыре',
    '5': 'пять',
    '6': 'шесть',
    '7': 'семь',
    '8': 'восемь',
    '9': 'девять',
}

exc = {
    '01': 'один',
    '02': 'два',
    '03': 'три',
    '04': 'четыре',
    '05': 'пять',
    '06': 'шесть',
    '07': 'семь',
    '08': 'восемь',
    '09': 'девять',
    '10': 'десять',
    '11': 'одинадцать',
    '12': 'двенадцать',
    '13': 'тринадцать',
    '14': 'четырнадцать',
    '15': 'пятьнадцать',
    '16': 'шестьнадцать',
    '17': 'семьнадцать',
    '18': 'восемьнадцать',
    '19': 'девятьнадцать',
}


h = hundred[val[0]]
if val[1:] in exc.keys():
    ost = exc[val[1:]]
    print(f'{h} {ost}')
else:
    s = dozens[val[1]]
    e = units[val[2]]
    print(f'{h} {s} {e}')
