

f = open(file='lorum.txt', mode='a+', encoding='utf-8')
f.write('добавляем в конец файла')
print(f.read())
f.close()


# w - перезаписывает файл
# w+ - перезаписывает файл с возможностью чтения
# a - записывает в конец файла
# a+ - позволяет читать + записывает в конец файла
# r - только чтение
# r+ - позволяет записать значение в начало файла и чтение
